# Variables used for Docker override
db.host=localhost
db.name=bookdb
db.port=5700

cors.origins=localhost

# JWT variables
jwt.secret=GjKckB8RguBqk7SuusuenzTwE3kQdKsFJwAtmb8EhR9BMHcmGLLbbgqPu9HyqtmLq7bb6Yzuk7zVQKXfALF8zAZdQW
jwt.expiration= 86400000

# Spring JPA variables
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=bookuser
spring.datasource.password=bookpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

springdoc.swagger-ui.path=/api/swagger-ui.html

